[user]
	email = <<EMAIL>>
	name = Yifei Yin

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[core]
	pager = less -+F -+X
#	excludesfile = /Users/<<USERNAME>>/.gitignore_global

[alias]
	# common stuff
	s = status
	co = checkout
	br = branch

	# commit
	cm = commit -m

	# stash
	sp = stash push
	sl = stash list
	spm = stash push -m
	spop = stash pop
	sapply = stash apply
	sdrop = stash drop
	sshow = stash show -p

	# log
	l = log --oneline --graph
	la = log --oneline --graph --all
	ll = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
	## todo
	llg = log --graph --pretty=format:'%C(bold white)%H %d%Creset%n%s%n%+b%C(bold blue)%an <%ae>%Creset %C(bold green)%cr (%ci)' --abbrev-commit

	# alias
	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
